# triangle

./: .gitignore  README.md  pom.xml
src/main/java/org/ziemer/test/triangle/: Main.java  Triangle.java
src/test/java/: TriangleTest.java
